<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"> 
  <meta name="keywords" content="阿森纳，球迷">
  <meta name="description" content="阿森纳中国球迷网">
  <meta name="author" content="Jiawei Lyu">
  <title>阿森纳中国球迷网</title>
<style type="text/css">
#divtop {
	position:absolute;
	width:100%;
	height:1100px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg.jpg);
}
#divtop #top1 {
	height: 150px;
	width: 100%;
	background-color: #2b3244;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #f2bdac;
}
#divtop #main01 {
	height: 370px;
	width: 950px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #444444;
	line-height:25px;
	background-color: #FFF;
}
.abig {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #d2a260;
}
.bbig {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
}
#divtop #main01 #left01 {
	height: 350px;
	width: 400px;
	float: left;
	margin-left: 50px;
	margin-top: 2px;
}
#divtop #top {
	height: 130px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#divtop #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#divtop #top1 #top #daohang {
	height: 80px;
	width: 470px;
	float: left;
	margin-left: 240px;
  margin-top: 25px;
  padding-top: 10px;
}
#divtop #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#divtop #top1 #top #daohang #daohangdange {
	height: 25px;
	width: 72px;
	font-family: "微软雅黑";
	border: 1px solid #e3b474;
	border-radius: 50px;
	text-align: center;
	line-height: 25px;
	font-size: 11px;
	margin-left: 20px;
	margin-top: 8px;
	float: left;
}
#banner{
  background-color: rgb(23, 32, 48);
  border: 0px;
  height: 90px;
  widows: 100px;
  top: 270px;
  right: 10px;
  
}
#banner img{
  float: right;
}
.d_over{
	background-color:#e3b474;
}

a:link {
	color: #444444;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #e3b474;
}
a:active {
	text-decoration: none;
}

a.white:link {
	color: #f9cd91;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #f9cd91;
}
a.white:hover {
	text-decoration: none;
	color: #FFF;
}
a.white:active {
	text-decoration: none;
}
</style>
<link href="css/foucs.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.foucs.js" type="text/javascript"></script>
</head>

<body>
<div id="divtop">
<div id="top1">
      <div id="top">
    <div id="logo"><a href="index.html"><img src="images/LOGO.png" width="280" height="140" border="0" /></a></div>
    <div id="daohang">
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html" class="white">首&nbsp;&nbsp; 页</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/qiuxing.html" class="white">球&nbsp;&nbsp;&nbsp; 星</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/tuji.html" class="white">图&nbsp;&nbsp;&nbsp; 集</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/saishi.html" class="white">赛&nbsp;&nbsp;&nbsp; 事</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/xinwen.html" class="white">新&nbsp;&nbsp;&nbsp; 闻</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/zhuanti.html" class="white">专&nbsp;&nbsp;&nbsp; 题</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/shipin.html" class="white">视&nbsp;&nbsp;&nbsp; 频</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/weibo.html" class="white">微&nbsp;&nbsp;&nbsp; 博</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/yijianfankui.html" class="white">意见反馈</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="subpages/guanyuwomen.html" class="white">关于我们</a></div>
    </div>
  </div>
</div>

<div id="banner"><img src="images/banner.png"></div>

  
    <div id="main">
        <div id="index_b_hero">
            <div class="hero-wrap">
                <ul class="heros clearfix">
                    <li class="hero">
                        <a href="#">
                            <img src="images/1.jpg" class="thumb"/>
                        </a>
                    </li>
                    <li class="hero">
                        <a href="#">
                            <img src="images/2.jpg" class="thumb"/>
                        </a>
                    </li>
                    <li class="hero">
                        <a href="#">
                            <img src="images/3.jpg" class="thumb"/>
                        </a>
                    </li>
                    <li class="hero">
                        <a href="#">
                            <img src="images/4.jpg" class="thumb"/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="helper">
                <div class="mask-left">
                </div>
                <div class="mask-right">
                </div>
                <a href="#" class="prev icon-arrow-a-left"></a>
                <a href="#" class="next icon-arrow-a-right"></a>
            </div>
      </div>
  </div>
  <script type="text/javascript">
        $.foucs({ direction: 'right' });
    </script>
    
  <div id="main01">
    <div id="left01">
    <br />
    <span class="abig">要 闻&nbsp;</span>&nbsp;&nbsp;&nbsp; <a herf="#">换一换</a>
    <br />
    <br />
    <a href="#">库蒂尼奥去阿森纳是一个靠谱的选择</a><br />
    <a href="#">萨尼亚:阿森纳被切尔西压制,是因为球员们缺乏自信</a><br />
    <a href="#">预算两个亿,阿森纳下赛季超强阵曝光</a><br />
    <a href="#">跟队记者砍树?库蒂尼奥是“奢侈品”,阿森纳财政窘迫买不起</a><br />
    <a href="#">从贡亲王到失宠弃儿 如何才能在阿森纳立足当下</a><br />
    <a href="#">阿森纳官方:一线队复训 球员将严守社交距离准则</a><br />
    <a href="#">库蒂尼奥经纪人呼吁阿森纳老板投钱!名记:枪手准备出售三名中卫</a><br />
    <a href="#">皮埃尔:阿森纳缺萨利巴这种球员,他能坐稳主力位置</a><br />
    <a href="#">英超三强追巴萨巨星!阿森纳抢先开始谈判,但做到一要求难如登天</a><br />
    <a href="#">小法:当初在阿森纳无法夺冠很沮丧,但我其实应该晚两年再走</a></div>
<div id="left01">
  <table width="100%" height="351" border="0">
    <tr>
      <td height="299"><img src="images/index_gif.gif" width="445" height="291" /></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#dddddd" class="bbig"><a href="subpages/shipin.html" target="_blank" class="white">更多精彩片段请点击此处进入 &gt;&gt;</a></td>
    </tr>
  </table>
</div>
  </div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="subpages/footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
