<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"> 
	<meta name="keywords" content="阿森纳，球迷">
	<meta name="description" content="阿森纳中国球迷网">
	<meta name="author" content="Jiawei Lyu">
	<title>阿森纳中国球迷网</title>
<style type="text/css">
#NBA {
	position: absolute;
	width: 100%;
	height: 846px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(../images/bg.jpg);
}
#NBA #top1 {
	height: 150px;
	width: 100%;
	background-color: #2b3244;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #f2bdac;
}
#NBA #main01 {
	height: 470px;
	width: 950px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #444444;
	line-height: 25px;
	background-color: #FFF;
}
.abig {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #d2a260;
}
.aabig {
	font-family: "微软雅黑";
	font-size: 60px;
	font-weight: bold;
	color: #d2a260;
}
.bbig {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
}
#NBA #main01 #left01 {
	height: 350px;
	width: 400px;
	float: left;
	margin-left: 50px;
	margin-top: 2px;
}
#NBA #top {
	height: 130px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#NBA #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#NBA #top1 #top #daohang {
	height: 80px;
	width: 470px;
	float: left;
	margin-left: 240px;
	margin-top: 25px;
	padding-top: 10px;
}
#NBA #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#NBA #top1 #top #daohang #daohangdange {
	height: 25px;
	width: 72px;
	font-family: "微软雅黑";
	border: 1px solid #e3b474;
	border-radius: 50px;
	text-align: center;
	line-height: 25px;
	font-size: 11px;
	margin-left: 20px;
	margin-top: 8px;
	float: left;
}
.d_over{
	background-color:#e3b474;
}

a:link {
	color: #444444;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #e3b474;
}
a:active {
	text-decoration: none;
}

a.white:link {
	color: #f9cd91;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #f9cd91;
}
a.white:hover {
	text-decoration: none;
	color: #FFF;
}
a.white:active {
	text-decoration: none;
}
#NBA #erjilanmu {
	height: 110px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}
.a_wenzi {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #333;
}
</style>
</head>

<body>
<div id="NBA">
<div id="top1">
      <div id="top">
    <div id="logo"><a href="../index.html"><img src="../images/LOGO.png" width="280" height="140" border="0" /></a></div>
    <div id="daohang">
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../index.html" class="white">首&nbsp;&nbsp; 页</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="qiuxing.html" class="white">球&nbsp;&nbsp;&nbsp; 星</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="tuji.html" class="white">图&nbsp;&nbsp;&nbsp; 集</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="saishi.html" class="white">赛&nbsp;&nbsp;&nbsp; 事</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="xinwen.html" class="white">新&nbsp;&nbsp;&nbsp; 闻</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="zhuanti.html" class="white">专&nbsp;&nbsp;&nbsp; 题</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="shipin.html" class="white">视&nbsp;&nbsp;&nbsp; 频</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="weibo.html" class="white">微&nbsp;&nbsp;&nbsp; 博</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="yijianfankui.html" class="white">意见反馈</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="guanyuwomen.html" class="white">关于我们</a></div>
    </div>
    </div>
  </div>
  <div id="erjilanmu">
    <table width="100%" height="110" border="0">
      <tr>
        <td width="4%" align="center" bgcolor="#2b3244" class="bbig">所<br />
        在<br />
        栏<br />
        目 </td>
        <td width="22%" align="center" bgcolor="#2b3244" class="aabig">视 频</td>
        <td width="74%"><img src="../images/daohangpeitu.jpg" width="700" height="108" /></td>
      </tr>
    </table>
  </div>
<div id="main01">
  <table width="948" border="0">
    <tr>
      <td height="45" align="center" bgcolor="#CCCCCC" class="abig">红白经典：阿森纳4-2维甘竞技</td>
    </tr>
    <tr>
      <td><video width="950" height="400" controls autoplay muted>  
    		<source src="../images/match.mp4" type="video/mp4">  
		</video></td>
    </tr>
    </table>
</div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
