<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"> 
	<meta name="keywords" content="阿森纳，球迷">
	<meta name="description" content="阿森纳中国球迷网">
	<meta name="author" content="Jiawei Lyu">
	<title>阿森纳中国球迷网</title>
<style type="text/css">
#NBA {
	position: absolute;
	width: 100%;
	height: 1000px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(../images/bg.jpg);
}
#NBA #top1 {
	height: 150px;
	width: 100%;
	background-color: #2b3244;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #f2bdac;
}
#NBA #main01 {
	height: 645px;
	width: 950px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #444444;
	line-height: 25px;
	background-color: #FFF;
}
.abig {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #d2a260;
}
.aabig {
	font-family: "微软雅黑";
	font-size: 60px;
	font-weight: bold;
	color: #d2a260;
}
.bbig {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
}
#NBA #main01 #left01 {
	height: 350px;
	width: 400px;
	float: left;
	margin-left: 50px;
	margin-top: 2px;
}
#NBA #top {
	height: 130px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#NBA #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#NBA #top1 #top #daohang {
	height: 80px;
	width: 470px;
	float: left;
	margin-left: 240px;
	margin-top: 25px;
	padding-top: 10px;
}
#NBA #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#NBA #top1 #top #daohang #daohangdange {
	height: 25px;
	width: 72px;
	font-family: "微软雅黑";
	border: 1px solid #e3b474;
	border-radius: 50px;
	text-align: center;
	line-height: 25px;
	font-size: 11px;
	margin-left: 20px;
	margin-top: 8px;
	float: left;
}
.d_over{
	background-color:#e3b474;
}

a:link {
	color: #444444;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #e3b474;
}
a:active {
	text-decoration: none;
}

a.white:link {
	color: #f9cd91;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #f9cd91;
}
a.white:hover {
	text-decoration: none;
	color: #FFF;
}
a.white:active {
	text-decoration: none;
}
#NBA #erjilanmu {
	height: 110px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}
.a_wenzi {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #333;
}
</style>
</head>

<body>
<div id="NBA">
<div id="top1">
      <div id="top">
    <div id="logo"><a href="../index.html"><img src="../images/LOGO.png" width="280" height="140" border="0" /></a></div>
    <div id="daohang">
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="../index.html" class="white">首&nbsp;&nbsp; 页</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="qiuxing.html" class="white">球&nbsp;&nbsp;&nbsp; 星</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="tuji.html" class="white">图&nbsp;&nbsp;&nbsp; 集</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="saishi.html" class="white">赛&nbsp;&nbsp;&nbsp; 事</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="xinwen.html" class="white">新&nbsp;&nbsp;&nbsp; 闻</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="zhuanti.html" class="white">专&nbsp;&nbsp;&nbsp; 题</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="shipin.html" class="white">视&nbsp;&nbsp;&nbsp; 频</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="weibo.html" class="white">微&nbsp;&nbsp;&nbsp; 博</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="yijianfankui.html" class="white">意见反馈</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="guanyuwomen.html" class="white">关于我们</a></div>
    </div>
    </div>
  </div>
  <div id="erjilanmu">
    <table width="100%" height="110" border="0">
      <tr>
        <td width="4%" align="center" bgcolor="#2b3244" class="bbig">所<br />
        在<br />
        栏<br />
        目 </td>
        <td width="22%" align="center" bgcolor="#2b3244" class="aabig">专 题</td>
        <td width="74%"><img src="../images/daohangpeitu.jpg" width="700" height="108" /></td>
      </tr>
    </table>
  </div>
<div id="main01">
  <table width="948" border="0">
    <tr>
      <td height="45" colspan="2" align="center" bgcolor="#CCCCCC" class="abig">温格离任如何影响到威尔希尔在俱乐部的未来</td>
    </tr>
    <tr>
      <td colspan="2" align="center"><table width="90%" border="0">
        <tr>
          <td width="62%"><img src="../images/zhuanti03.jpg" alt="" width="524" height="314" /></td>
          <td width="38%" align="center" valign="middle"><table width="90%" border="0">
            <tr>
              <td><p>“（合同进入到最后一年）之前我受了伤，为了减轻心理压力，我远离足球一段时间。我结了婚、度了蜜月。回来之后我没有参加集体训练，仍然在独自复健。<br />
              </p>
                <p>“我记得有一个下午，我在健身房里骑动感单车，阿尔塞纳走进来坐在我旁边，我们开诚布公地谈了谈。他说：‘这会是你在这里最后一个赛季，俱乐部不打算和你签新合同了。如果有俱乐部可以给你提供一份长期合同，换做是我，我会去的。’</p>
                <p>“我曾经是阿森纳的一分子，这是一家庞大的俱乐部，而我曾经是其中重要一员，这个决定很艰难。离别的时刻非常伤感，甚至现在回头看我仍然觉得，那时真的很艰难。”</p></td>
            </tr>
          </table>
            <p><br />
            </p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="458" height="33" align="right" bgcolor="#FFCCCC"><table width="90%" border="0">
        <tr>
          <td width="31%"><img src="../images/zhuanti01.jpg" width="120" height="80" /></td>
          <td width="69%"><a href="#">威尔希尔：我当时都没意识到那个进球有多特别</a></td>
          </tr>
        </table></td>
      <td width="480" align="center" bgcolor="#FFCCCC"><table width="90%" border="0">
        <tr>
          <td width="31%"><img src="../images/zhuanti02.jpg" alt="" width="119" height="76" /></td>
          <td width="69%"><a href="#">森德罗斯：我为什么在伯纳乌球场呕吐了</a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
